{
  "name": "react-tut",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiBajpaishek/react-tut.git"
  },
  "author": "Abhishek Bajpai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhiBajpaishek/react-tut/issues"
  },
  "homepage": "https://github.com/AbhiBajpaishek/react-tut#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
